Private Sub Workbook_SheetSelectionChange(ByVal Sh As Object, ByVal Target As Range)
    Sh.Unprotect Password:="password"
    
    rcount = Sh.UsedRange.Rows.count
    If Sh.Name <> "SearchSheet" Then
        Sh.Range("A2:A" & rcount).Formula = "=ROW()-1"
        
        If rcount = 1 Then
            Sh.Range("A1") = "StepNumber"
            Sh.Range("A1").Font.Bold = "True"
        End If
        
        If Target.Rows.count >= 1 Then
            rc = Target.Rows.count: rw = Target.Row: rc = rw + rc - 1
            For i = rw To rc
                If Sh.Range("H" & i).HasFormula = True Or UCase(Sh.Range("C" & i).Value) = "IF" Or UCase(Sh.Range("C" & i).Value) = "IF_ELSE" Or UCase(Sh.Range("C" & i).Value) = "ELSE" Or UCase(Sh.Range("C" & i).Value) = "END IF" Or UCase(Sh.Range("C" & i).Value) = "FOR" Or UCase(Sh.Range("C" & i).Value) = "NEXT" Or UCase(Sh.Range("C" & i).Value) = "WHILE" Or UCase(Sh.Range("C" & i).Value) = "LOOP" Or UCase(Sh.Range("C" & i).Value) = "SELECT" Or UCase(Sh.Range("C" & i).Value) = "END SELECT" Then
                    Sh.Protect Password:="password", AllowInsertingRows:=True
                    Exit For
                Else
                    Sh.Unprotect Password:="password"
                End If
            Next
        End If
        
        If Target.count = 1 Then
            If Target.HasFormula = True Or UCase(Target.Value) = "IF" Or UCase(Target.Value) = "IF_ELSE" Or UCase(Target.Value) = "ELSE" Or UCase(Target.Value) = "END IF" Or UCase(Target.Value) = "FOR" Or UCase(Target.Value) = "NEXT" Or UCase(Target.Value) = "WHILE" Or UCase(Target.Value) = "LOOP" Or UCase(Target.Value) = "SELECT" Or UCase(Target.Value) = "END SELECT" Then
                Sh.Protect Password:="password", AllowInsertingRows:=True
            Else
                Sh.Unprotect Password:="password"
            End If
        End If
    
        If Target.count < 256 And TypeName(Target.Value) <> "Variant()" Then
            If Target.Value = "" And Target.Row <> 1 Then
                If UCase(Target.Offset(-1, 0)) = "FOR" And Sh.Range("H" & Target.Offset(-1, 0).Row).Value = "" Then
                    Target.Offset(-1, 0).Interior.ColorIndex = 34
                    Target.Offset(1, 0) = "NEXT"
                    Target.Offset(1, 0).Interior.ColorIndex = 34
                    Target.Offset(1, 0).Activate
                    Sh.Unprotect Password:="password"
                    Sh.Range("H" & Target.Offset(-1, 0).Row).Formula = "=" & Target.Offset(1, -2).Address(RowAbsolute)
                    Sh.Protect Password:="password"
                    Target.Offset(0, 0).Activate
                End If
                If UCase(Target.Offset(-1, 0)) = "IF" And Sh.Range("H" & Target.Offset(-1, 0).Row).Value = "" Then
                    Target.Offset(-1, 0).Interior.ColorIndex = 35
                    Target.Offset(1, 0) = "END IF"
                    Target.Offset(1, 0).Interior.ColorIndex = 35
                    Target.Offset(1, 0).Activate
                    Sh.Unprotect Password:="password"
                    Sh.Range("H" & Target.Offset(-1, 0).Row).Formula = "=" & Target.Offset(1, -2).Address(RowAbsolute)
                    Sh.Protect Password:="password"
                    Target.Offset(0, 0).Activate
                End If
                If UCase(Target.Offset(-1, 0)) = "IF_ELSE" And Sh.Range("H" & Target.Offset(-1, 0).Row).Value = "" Then
                    Target.Offset(-1, 0).Interior.ColorIndex = 15
                    Target.Offset(1, 0) = "ELSE"
                    Target.Offset(1, 0).Interior.ColorIndex = 15
                    Target.Offset(1, 0).Activate
                    Sh.Unprotect Password:="password"
                    Sh.Range("H" & Target.Offset(-1, 0).Row).Formula = "=" & Target.Offset(1, -2).Address(RowAbsolute)
                    Target.Offset(3, 0) = "END IF"
                    Target.Offset(3, 0).Interior.ColorIndex = 15
                    Sh.Range("H" & Target.Offset(1, 0).Row).Formula = "=" & Target.Offset(3, -2).Address(RowAbsolute)
                    Sh.Protect Password:="password"
                    Target.Offset(0, 0).Activate
                End If
                If UCase(Target.Offset(-1, 0)) = "WHILE" And Sh.Range("H" & Target.Offset(-1, 0).Row).Value = "" Then
                    Target.Offset(-1, 0).Interior.ColorIndex = 37
                    Target.Offset(1, 0) = "LOOP"
                    Target.Offset(1, 0).Interior.ColorIndex = 37
                    Target.Offset(1, 0).Activate
                    Sh.Unprotect Password:="password"
                    Sh.Range("H" & Target.Offset(-1, 0).Row).Formula = "=" & Target.Offset(1, -2).Address(RowAbsolute)
                    Sh.Protect Password:="password"
                    Target.Offset(0, 0).Activate
                End If
                If UCase(Target.Offset(-1, 0)) = "SELECT" And Sh.Range("H" & Target.Offset(-1, 0).Row).Value = "" Then
                    Target.Offset(-1, 0).Interior.ColorIndex = 38
                    Target.Offset(1, 0) = "End Select"
                    Target.Offset(1, 0).Interior.ColorIndex = 38
                    Target.Offset(1, 0).Activate
                    Sh.Unprotect Password:="password"
                    Sh.Range("H" & Target.Offset(-1, 0).Row).Formula = "=" & Target.Offset(1, -2).Address(RowAbsolute)
                    Sh.Protect Password:="password"
                    Target.Offset(0, 0).Activate
                End If
                 If UCase(Target.Offset(-1, 0)) = "BREAK" And Sh.Range("H" & Target.Offset(-1, 0).Row).Value = "" Then
                    CellAdd = Target.Offset(-1, 0).Row
                    a = Excel.WorksheetFunction.CountIf(Range("C2:C" & CellAdd), "Select")
                    b = Excel.WorksheetFunction.CountIf(Range("C2:C" & CellAdd), "End Select")
                    If a > 1 Then
                        For i = 1 To a - b
                            Range(Range("C2:C" & rcount).Find(What:="Select", After:=ActiveCell, LookAt:=xlWhole, SearchDirection:=xlNext).Address).Activate
                        Next
                    Else
                        Range(Range("C2:C" & rcount).Find(What:="Select", After:=ActiveCell, LookAt:=xlWhole, SearchDirection:=xlPrevious).Address).Activate
                    End If
                    Sh.Unprotect Password:="password"
                    Sh.Range("H" & CellAdd).Formula = "=" & ActiveCell.Offset(0, 5).Address(RowAbsolute)
                    Sh.Protect Password:="password"
                    Target.Activate
                End If
            End If
        End If
    End If
End Sub

