Dim cellval, celladd
Private Sub Worksheet_SelectionChange(ByVal Target As Range)
On Error Resume Next
RowCount = UsedRange.Rows.Count
For i = 2 To RowCount
    If InStr(Cells(i, "C").Value, "Start of") And Cells(i, "M") = "" Then
        Cells(i, "L") = "Start Date": Cells(i, "M") = Date: Cells(i, "N") = "Modified Date"
        Cells(i, "L").Font.Bold = "True": Cells(i, "N").Font.Bold = True
    End If
Next
If celladd = "" Then
    celladd = Target.Address: cellval = Target.Value
End If
If Range(celladd).Value <> cellval Then
    Cells.Find(What:="Modified Date", After:=ActiveCell, LookAt:=xlWhole, SearchDirection:=xlPrevious).Offset(0, 1).Value = Date
    Range(celladd).Activate
End If
celladd = Target.Address: cellval = Target.Value
End Sub
