Private Sub Worksheet_SelectionChange(ByVal ActiveCell As Range)

On Error Resume Next

    If ActiveCell.Count = 1 And ActiveCell.Column = 5 Then
        If ActiveCell.Validation.Type <> 3 Then
            If Err.Number <> 0 Then
                kwdusdrng = Worksheets("Keywords").UsedRange.Rows.Count
                kwdsadd = Worksheets("Keywords").Range("B2:B" & kwdusdrng).Address
                With ActiveCell.Validation
                    .Add Type:=xlValidateList, Formula1:="=Keywords!" & kwdsadd
                    .IgnoreBlank = True
                    .InCellDropdown = True
                End With
            End If
        End If
    End If
End Sub
Private Sub Worksheet_Change(ByVal ActiveCell As Range)

On Error Resume Next

If ActiveCell.Count = 1 Then
    If ActiveCell.Column = 5 Then
     activecellval = ActiveCell.Value
     kwdusdrng = Worksheets("Keywords").UsedRange.Rows.Count
     ukwdc = WorksheetFunction.CountIf(Worksheets("Keywords").Range("B2:B" & kwdusdrng), activecellval)
     If ukwdc = 1 Then
        kwddsval = Worksheets("Keywords").Range("B2:B" & kwdusdrng).Find(activecellval, , , 1).Offset(0, 1).Value
        ActiveCell.Offset(0, 1).Value = kwddsval
     Else
        kwdrowno = Worksheets("Keywords").Range("B2:B" & kwdusdrng).Find(activecellval, , , 1).Row
        kwddsvaladd = Worksheets("Keywords").Range("C" & kwdrowno, "C" & kwdrowno + ukwdc - 1).Address
        With ActiveCell.Offset(0, 1).Validation
        .Add Type:=xlValidateList, Formula1:="=Keywords!" & kwddsvaladd
        .IgnoreBlank = True
        .InCellDropdown = True
        End With
     End If
    End If
    If ActiveCell.Column = 6 And ActiveCell.Validation.Type = 3 Then
        ActiveCell.Validation.Delete
    End If
End If
End Sub
